*{
    margin: 0;
    font-family: poppins,"sans-serif";
}


html {
    scroll-behavior: smooth;
}


.nav-section {
    height: 10vh;
}

nav{
    display: flex;
    background-color: #000;
    margin-top: 20px;
    margin-left: 50%;
    border-radius: 50px;
    padding: 0.8rem 2rem;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    box-shadow: 0 5px 20px rgb(0, 0, 0,0.5);
    z-index: 10;
    position: fixed;
    transform: translateX(-50%) scale(1);
    opacity: 1;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
    border: 0.1px solid #fff;
}

.nav-hidden {
    opacity: 0;
    transform: translatex(-50%) scale(0.8);
    pointer-events: none;

}

nav ul{
    display: flex;
    list-style-type: none;
    gap: 2rem;
}

.nav-links a{
    text-decoration: none;
    color: #fff;
    font-weight: 200;
    transition: 0.4s;
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
}

.nav-links a:hover{
    color: #22c55e;
}

.logo a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
    color:#22c55e;
    transition: 0.3s;
}

.logo a:hover{
    color: #fff;
    
}

.nav-right, .nav-left{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
}   


.hero-section{
    height: 90vh;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: border-radius 0.5s;
    /* box-shadow: 0px 20px 50px rgb(255,255,255,0.5); */
}

.hero-section.scrolled{
    border-bottom-left-radius: 10% 150px;
    border-bottom-right-radius: 10% 150px;
}

.name-tagline{
    font-size: 3rem;
    margin-top: 60px;
    text-align: center;
    font-family: arial, "sans-serif";
    font-weight: bold;
}

.highlight{
    color: #22c55e;
}

.hero-img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.hero-img img{
    height: 500px;
    display: block;
}

.second-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 50px;
  padding: 0 5%;
  flex-wrap: wrap; 
}

.hero-desc {
  flex: 1;
  max-width: 500px;
  font-size: 0.9rem;
  font-family: "Poppins", sans-serif;
  color: #333;
  line-height: 1.8;
  text-align: left;
  margin-right: auto;
  transform: translateX(-80%) translateY(70%);
}

.desc-button{
    margin-top: 20px;
    width: 50%;
    padding: 10px;
    background-color: transparent;
    border-radius: 50px;
    border-color: #22c55e;
    transition: 0.3s;
}

.desc-button:hover{
    border-color: #000;
    background-color: #22c55e;
}



.transition-section{
    margin-top: -150px;
    height: 150px;
    background-color: #000;
}

.AboutMe-section{
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.AboutMe-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.desc-aboutMe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-align: center;
    width: 55%; 
}

.desc-aboutMe h1{
    font-size: 50px;
    color: #22c55e;
}

.desc-aboutMe p{
    margin-top: 40px;
    color: white;
}

.AboutMe-highlight{
    color: #22c55e;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4,200px);
    justify-content: center;
    gap: 16px;
    margin-top: 80px;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 16px;
    text-align: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #666;
}


.skills-section{
    height: 100vh;
    background-color: #000;
    align-items: center;
    justify-content: center;
    display: flex;
}

.skills-container{
    height: 85%;
    width: 100%;
    display: flex;
    background-color: #23222296;
    border-radius: 50px;
    backdrop-filter: blur(50px);
    border-top: 4px groove #22c55e;
    border-bottom:4px groove #22c55e;
    justify-content: center;
    flex-direction: column;
}

.side-title {
    position: fixed;
    top: 8%;
    left: 0;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    background-color: #22c55e;
    padding: 10px 15px;
    transform-origin: left top;
    font-weight: bold;
    font-size: 20px;
    color: #000;
    letter-spacing: 2px;
}


.center-title{
    margin-top: 20px;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 900px;
  margin: 40px auto;
  justify-content: center;
  align-items: center;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 15px;
  background-color: #334342a2;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #22c55e;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 120px;
}

.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.skill-card img {
  height: 50px;
  width: 50px;
  object-fit: contain;
  margin-bottom: 15px;
}

.skill-card p {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  text-align: center;
  margin: 0;
}


.project-section {
    height: auto;
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 100px;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 40px;
}

.title-project {
    color: #22c55e;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.project-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  width: 80%;
  justify-content: center;
    
}


.project-card-item {
    background-color: #33434291;    
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;  
    height: 600px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.project-card-item:hover {
    transform: translateY(-5px);
}

.project-card-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
}

.project-card-item h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    text-align: center;
    color: #fff;
}

.project-card-item p {
    font-size: 14px;
    color: #fff;
    text-align:justify;
    width: 90%;
}

.project-card-item a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #22c55e;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 60px;
}

.project-card-item a:hover {
    background-color: #1e9e4d;
}

.contact-section {
    min-height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.contact-container{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20px;
}

.contact-section h1{
    color: #22c55e;
    font-size: 60px;
    font-weight: bold;
}

.contact-section p{
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    width: 80%;
}

.contact-title{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 100px;
}

.contact-title p{
    text-align:left;
}
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    
}

.form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width:80%;
    height: auto;
    justify-content: center;
    margin-right: 100px;
    /* background-color: tomato; */
}

.form input, .form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #22c55e;
    background-color: #334342a2;
    border-radius: 4px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

.form input::placeholder, .form textarea::placeholder {
    color: #ccc;
}

 .form button {
    padding: 10px;
    background-color: #22c55e;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width:103.5%;
} 

.form button:hover {
    background-color: #1e9e4d;
}

.footer-section {
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 14px;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;   
    align-items: center;
   
}

.footer-container{
    border-top: 1px solid #22c55e;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: #000;
}




